<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Start mining dabdabcoin! | The Unofficial GSPS Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Start mining dabdabcoin!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is dabdabcoin? dabdabcoin is a new crytocurrency. It uses advanced blockchain technology along with SHA-256." />
<meta property="og:description" content="What is dabdabcoin? dabdabcoin is a new crytocurrency. It uses advanced blockchain technology along with SHA-256." />
<link rel="canonical" href="http://localhost:4000/blog/2019/05/03/dabdabcoin.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/05/03/dabdabcoin.html" />
<meta property="og:site_name" content="The Unofficial GSPS Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-03T00:00:00-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/05/03/dabdabcoin.html"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2019/05/03/dabdabcoin.html","headline":"Start mining dabdabcoin!","dateModified":"2019-05-03T00:00:00-04:00","datePublished":"2019-05-03T00:00:00-04:00","description":"What is dabdabcoin? dabdabcoin is a new crytocurrency. It uses advanced blockchain technology along with SHA-256.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" href="/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Unofficial GSPS Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Unofficial GSPS Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact Us</a><a class="page-link" href="/iaq/">IAQ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Start mining dabdabcoin!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-03T00:00:00-04:00" itemprop="datePublished">May 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-is-dabdabcoin">What is dabdabcoin?</h1>
<p>dabdabcoin is a new crytocurrency. It uses advanced blockchain technology along with <a href="https://en.wikipedia.org/wiki/SHA-2">SHA-256</a>.</p>

<h1 id="how-does-the-dabdabcoin-blockchain-work">How does the dabdabcoin blockchain work?</h1>
<p>A blockchain is a series of blocks cryptographically linked together.</p>

<p>Each block in any blockchain stores two things:</p>
<ul>
  <li>its data</li>
  <li>the previous block’s SHA-256 hash</li>
</ul>

<p><img src="/iii/2019/05/03/sha256.png" alt="SHA-256" /></p>

<p>Here is an example of a simple blockchain:</p>

<hr />

<h2 id="block-1">Block 1</h2>

<p><strong>Data:</strong> hello</p>

<p><strong>Previous block hash (can be any valid hash since this is the first block):</strong> a441b15fe9a3cf56661190a0b93b9dec7d04127288cc87250967cf3b52894d11</p>

<p><strong>Full Data (Data+Previous block hash):</strong> helloa441b15fe9a3cf56661190a0b93b9dec7d04127288cc87250967cf3b52894d11</p>

<p><strong>Hash (of Full Data) (make sure to remove any spaces when generating <a href="https://emn178.github.io/online-tools/sha256.html">online</a>):</strong> 7c5214a46690886837b36cf7232d3230ae7c8f0de6ec644f6706dac9dc7fe9a3</p>

<h2 id="block-2">Block 2</h2>

<p><strong>Data:</strong> good</p>

<p><strong>Previous block hash:</strong> 7c5214a46690886837b36cf7232d3230ae7c8f0de6ec644f6706dac9dc7fe9a3</p>

<p><strong>Full Data:</strong> good7c5214a46690886837b36cf7232d3230ae7c8f0de6ec644f6706dac9dc7fe9a3</p>

<p><strong>Hash:</strong> f3dd9e062739743082bafc10d46ec0de63bcf41ddee0cc1ec19d196a1d03f9e3</p>

<h2 id="block-3">Block 3</h2>

<p><strong>Data:</strong> bye</p>

<p><strong>Previous block hash:</strong> f3dd9e062739743082bafc10d46ec0de63bcf41ddee0cc1ec19d196a1d03f9e3</p>

<p><strong>Full Data:</strong> byef3dd9e062739743082bafc10d46ec0de63bcf41ddee0cc1ec19d196a1d03f9e3</p>

<p><strong>Hash:</strong> 7b4aadc36836965ea9c287d1f0e4832bcef4c3a55a2c10e6eaa8eecbe9c03ca9</p>

<h2 id="block-4">Block 4</h2>

<p><strong>Data:</strong> !</p>

<p><strong>Previous block hash:</strong> 7b4aadc36836965ea9c287d1f0e4832bcef4c3a55a2c10e6eaa8eecbe9c03ca9</p>

<p><strong>Full Data:</strong> !7b4aadc36836965ea9c287d1f0e4832bcef4c3a55a2c10e6eaa8eecbe9c03ca9</p>

<p><strong>Hash:</strong> 76d2d721d3ad6670cb9afcc6ab6ac25950223236fac75ea974cfe213f1d6b0d0</p>

<hr />

<p><img src="/iii/2019/05/03/blockchain.png" alt="Blockchain" /></p>

<p>An important feature of a blockchain is that if you change the data of any block, you will need to update the hashes of all the blocks following it in the blockchain. For example, if you changed block 2’s data from “good” to “bad”, you would have to update the hashes for blocks 2, 3, and 4.</p>

<p>This is because changing block 2’s <strong>Data</strong> would change block 2’s <strong>Full Data</strong>, which would change block 2’s <strong>hash</strong>, which would change block 3’s <strong>Previous block hash</strong>, which would change block 3’s <strong>Full Data</strong>, which would change block 3’s <strong>hash</strong>, which would change block 4’s <strong>Previous block hash</strong> …</p>

<h1 id="what-is-dabdabcoin-mining">What is dabdabcoin mining?</h1>
<p>In order for new dabdabcoins to be generated, they must be mined.</p>

<p><img src="/iii/2019/05/03/mining.jpg" alt="mining" /></p>

<p>Each block in the dabdabcoin blockchain stores the following data (plus the previous block hash):</p>
<ul>
  <li>name of miner</li>
  <li>date</li>
  <li>comment (anything which the miner wants to say)</li>
  <li>magic word (10 lowercase letters)</li>
</ul>

<p>Other than the <strong>magic word</strong>, all of the other data in block is fixed before being mined. Mining means changing the <strong>magic word</strong> of the block being mined so that the <a href="https://whatis.techtarget.com/definition/hexadecimal">hexadecimal</a> <strong>hash</strong> of the block will begin with “dabdab”.</p>

<p>Take the first dabdabcoin block as an example: <strong>Peter Ye_05022019_dabdabdabdabdabdabdabdabdabdabdabdabdabdabdabdabdabdabdabdabeeee_mined using an Intel Celeron J1900_aaaactucxy</strong></p>

<p>If you generate its SHA-256 hash, you will get: <strong>dabdabc8669952a26c6ac3f583d7ed9c088a5bea604a8037549522a180395bbd</strong></p>

<p>You can see that by changing the <strong>magic word</strong> to “aaaactucxy”, the hash will begin with “dabdab”. Mining is just trying millions of different magic words to get an SHA-256 hash that begins with “dabdab”.</p>

<h1 id="how-do-i-mine-dabdabcoin">How do I mine dabdabcoin?</h1>
<ol>
  <li><a href="/iii/2019/05/03/dabdabminer_binaries.zip">Click here</a> to download the dabdabcoin miner.</li>
  <li>Extract the files from the zip folder.</li>
  <li>If you are using Windows, open a command prompt in the download folder and type <strong>dabdabminer_windows</strong>. If you are using Ubuntu, open a terminal and type <strong>./dabdabminer_ubuntu</strong>.</li>
</ol>

<p>If you are using MacOS, ChromeOS, or some other non-Linux operating system, you could:</p>
<ul>
  <li>get rid of your garbage operating system and switch to <a href="https://www.ubuntu.com/download/desktop">Ubuntu</a> (highly recommended)</li>
  <li>and/or compile the dabdabcoin miner from <a href="https://github.com/glenshields/dabdabcoin">source</a></li>
  <li>and/or make your own dabdabcoin miner!</li>
</ul>

  </div><a class="u-url" href="/blog/2019/05/03/dabdabcoin.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Unofficial GSPS Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Unofficial GSPS Blog</li><li><a class="u-email" href="mailto:sha256bot@gmail.com">sha256bot@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/glenshields"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">glenshields</span></a></li><li><a href="https://www.twitter.com/glenshieldsps"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">glenshieldsps</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A stupid website with amazing content</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
